{
  "name": "dott",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "build": "tsc -p tsconfig.json"
  },
  "author": "Stefan Hariton<hariton.stefan@outlook.com>",
  "license": "ISC",
  "dependencies": {
    "typescript": "^3.7.5"
  }
}
